<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPageSistema.master.cs"
    Inherits="MPageSistema" %>
<%@ Import Namespace="CapaEntidad.GENE" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Portal De Reserva de Salas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="shortcut icon" href="FaviconEstrella.ico">
    <link type="text/css" href="../Styles/PaginaPrin.css" rel="stylesheet" />
    <link type="text/css" href="../Styles/Grilla.css" rel="stylesheet" />
    <link type="text/css" href="../Styles/Formulario.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../Scripts/Plugin/jquery-ui-1.10.2.custom/css/redmond/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="../Scripts/Plugin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/Plugin/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="../Scripts/Plugin/jquery-ui-1.10.2.custom/development-bundle/ui/i18n/jquery.ui.datepicker-es.js"></script>
    <script type="text/javascript" src="../Scripts/Plugin/jquery-migrate-1.1.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/Plugin/jquery.cookie.js"></script>
    <script type="text/javascript" src="../Scripts/Plugin/jquery.maskedinput-1.3.min.js"></script>
    <script type="text/javascript" src="../Scripts/General/GrillaMenu.js"></script>
    <script type="text/javascript" src="../Scripts/General/Herramientas.js"></script>
    <style type="text/css">
        .Modulo
        {
            width: 98%;
            margin-top: 1px;
            padding: 0px;
        }
        .Modulo a
        {
            text-decoration: none;
        }
        .ModuloCaption
        {
            width: 100%;
            padding: 2px;
            background-color: #359BD2;
            color: #FFFFFF;
            vertical-align: middle;
            text-align: center;
        }
        .Grupo
        {
            width: 96%;
            top: 0px;
            margin-left: 3%;
            margin-right: 1%;
            border: 1px solid #DAEAF7;
        }
        .GrupoCaption
        {
            width: 100%;
            background-color: #DAEAF7;
            color: #3F78A1;
            vertical-align: middle;
            text-align: center;
        }
        .Menu
        {
            width: 100%;
            top: 0px;
        }
        .Menu a
        {
            padding: 5px;
            color: #000066;
        }
        .Menu a:hover
        {
            background-color: #D9FF66;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            color: #0033CC;
        }
        .Menu a:active
        {
            background-color: #FBDC36;
            font-weight: normal;
        }
        
    </style>
    <script type="text/javascript">
        //Controlar Tiempo de duracion de una Session------------------------------------
        function TiempoSessionMostrar() {
            $("#<%= lblSesionTiempo.ClientID %>").text(SessionTimeout);
            SessionTimeout = SessionTimeout - 1;
            //
            if (SessionTimeout >= 0)
                //1000 milisegundos = 1 segundo
                window.setTimeout("TiempoSessionMostrar()", 1000);
            else {
                SessionTimeout = 0;
                MensajeSpam("El Período de la Sesión ha terminado");
            }
        }
        function VentanaAutosize() {
            var Alto = $(window).innerHeight() - 40;
            $("#MasterMenu").css("height", Alto)
            $("#MasterContenedor").css("height", Alto);
        }
        function MenuExpandir(CorrelaModulo, CorrelaGrupo) {
            if (CorrelaGrupo != null) {
                //alert(CorrelaModulo);
                $("#" + "dtlMenu_dtlMGrupo_" + CorrelaModulo + "_dtlMMenu_" + CorrelaGrupo).slideToggle("fast");
            }
            else {
                $("#" + "dtlMenu_dtlMGrupo_" + CorrelaModulo).slideToggle("fast");
            }
        }
        function PaginaCargaInicialMPage() {
            VentanaAutosize();
            //
            //Controla el tiempo de duracion de session
            TiempoSessionReiniciar("<%= Session.Timeout %>", true);
            TiempoSessionMostrar();
        }
        $(document).ready(function (event) {
            //Activando Parametros de Inicializacion
            PaginaCargaInicialMPage();
        })
        $(window).resize(function (e) {
            VentanaAutosize();
        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="MasterScreen">
        <asp:HiddenField ID="hdfPostBackTempMPage" runat="server" />
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="MasterCabezera">
            <table class="TablaGeneral">
                <tr>
                    <td style="width:4%" rowspan="2">
                    </td>
                    <td style="width:46%" class="tdleftAli" rowspan="2">
                        <asp:Label ID="lblPNomModulo" runat="server" Text="Sistema De Reserva De Salas" 
                            CssClass="Titulo"></asp:Label>
                    </td>
                    <td style="width:50%" class="tdrightAli">
                        <asp:Label ID="lblPUsuario" runat="server" Text="Nombre Usuario" CssClass="Usuario"></asp:Label>
                        <asp:ImageButton ID="btnPPassword" runat="server" ImageUrl="~/Imagenes/General/key.png" Height="15px" Width="15px" ToolTip="Cambiar contraseña" />
                        <asp:Label ID="lblSesionTiempo" runat="server" Text="-" CssClass="SessionTiempo"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%" class="tdrightAli">
                        <asp:LinkButton ID="lkbPCerrarSession" runat="server" Font-Underline="False" 
                            onclick="lkbPCerrarSession_Click">Cerrar Sesión</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        <div id="MasterMenu" style="padding-top:8px;">
             <asp:TreeView ID="TreeView1" runat="server"  NodeIndent="30" 
            ShowLines="True" Font-Bold="False" Font-Italic="False" Font-Names="Arial" 
            onselectednodechanged="TreeView1_SelectedNodeChanged" Font-Size="9pt">
            <HoverNodeStyle ForeColor="#0099FF" />
            <NodeStyle ForeColor="#6699FF" 
                HorizontalPadding="10px" />
            <RootNodeStyle ForeColor="#3333FF" />
        </asp:TreeView>
        </div>
        <div id="MasterContenedor">
            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
      
    </div>
    </form>
</body>
</html>
